Script started on Sun 31 May 2020 09:24:24 PM WIB
michelle.melissa@badak:~$ PS1="$ "
$ echo $GitHubUser
chelmel18
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-212503-d102-michelle.melissa/>
$ PS1="\$(eval \$PSTAMP)"
200531-212520-0812-michelle.melissa/> date
Sun May 31 21:25:27 WIB 2020
200531-212527-9a4b-michelle.melissa/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/michelle.melissa/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/5C4E6F12 2020-02-22
uid       [ultimate] Michelle Melissa (Michelle) <michelle.melissa@ui.ac.id>
sub   4096R/3E01E1F2 2020-02-22

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200531-212554-fb1c-michelle.melissa/> exit
exit

Script done on Sun 31 May 2020 09:26:08 PM WIB
