Script started on Mon 08 Jun 2020 01:57:41 PM WIB
michelle.melissa@badak:~$ PS1="$ "
$ echo $GitHubUser
chelmel18
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140015-c224-michelle.melissa/> ls -F
0000-mypub.txt       0003-OSPUB.txt  file.txt      program3ke2.c    W04-log.txt
0001-mytest.txt      coba.txt        mydemos/      script
0002-mytest.txt.asc  extra/          program3.c    testweek04.txt
0003-CEK-PAS0.txt    extra.tar.gz    program3ke2*  tugasweek04.txt
SUM608-140027-fc2c-michelle.melissa/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1
200608-140124-2af1-michelle.melissa/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140201-d473-michelle.melissa/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Michelle Melissa (Michelle) <michelle.melissa@ui.ac.id>"
4096-bit RSA key, ID 5C4E6F12, created 2020-02-22

200608-140222-28de-michelle.melissa/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:02:22 PM WIB using RSA key ID 5C4E6F12
gpg: Good signature from "Michelle Melissa (Michelle) <michelle.melissa@ui.ac.id>" [ultimate]
200608-140250-0db9-michelle.melissa/> exit
exit

Script done on Mon 08 Jun 2020 02:02:58 PM WIB
