Script started on Mon 08 Jun 2020 10:19:00 PM WIB
michelle.melissa@badak:~$ PS1="$ "
$ echo $GitHubUser
chelmel18
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-221924-6255-michelle.melissa/>
$ PS1="\$(eval \$PSTAMP)"
200608-221930-4d6e-michelle.melissa/> echo -e $CEKSAYA
chelmel18 ZCZCSCRIPTSTART 200531-212424 chelmel18
 chelmel18 chelmel18 200531-212503-d102-michelle.melissa/ 200531-212503 SEQOK SUMOK d1025eb5
 chelmel18 chelmel18 200531-212520-0812-michelle.melissa/ 200531-212520 SEQOK SUMOK 08122760
 chelmel18 chelmel18 200531-212527-9a4b-michelle.melissa/ 200531-212527 SEQOK SUMOK 9a4ba0f0
 chelmel18 chelmel18 200531-212554-fb1c-michelle.melissa/ 200531-212554 SEQOK SUMOK fb1ccaf6
 chelmel18 ZCZCSCRIPTSTOP 200531-212608 SEQOK

200608-221949-1f50-michelle.melissa/> echo -e $CEKSEBELA1
chelmel18 ZCZCSCRIPTSTART 200604-110851 ChristopherSamuelW
 chelmel18 ChristopherSamuelW 200604-110916-61c7-UAS/ 200604-110916 SEQOK SUMOK 61c7fd3e
 chelmel18 ChristopherSamuelW 200604-110922-2f2a-UAS/ 200604-110922 SEQOK SUMOK 2f2aff68
 chelmel18 ChristopherSamuelW 200604-110929-c9af-UAS/ 200604-110929 SEQOK SUMOK c9af9d6e
 chelmel18 ChristopherSamuelW 200604-110937-a4cb-UAS/ 200604-110937 SEQOK SUMOK a4cbef70
 chelmel18 ZCZCSCRIPTSTOP 200604-110953 SEQOK

200608-222020-48b9-michelle.melissa/> echo -e $CEKSEBELA2
chelmel18 ZCZCSCRIPTSTART 200530-121742 codefire53
 chelmel18 codefire53 200530-121835-77f1-UAS/ 200530-121835 SEQOK SUMOK 77f17416
 chelmel18 codefire53 200530-121857-e083-UAS/ 200530-121857 SEQOK SUMOK e083f6fa
 chelmel18 codefire53 200530-121906-3b49-UAS/ 200530-121906 SEQOK SUMOK 3b491c2d
 chelmel18 codefire53 200530-121915-0e09-UAS/ 200530-121915 SEQOK SUMOK 0e09fddc
 chelmel18 ZCZCSCRIPTSTOP 200530-121937 SEQOK

200608-222031-2877-michelle.melissa/> exit
exit

Script done on Mon 08 Jun 2020 10:20:39 PM WIB
